<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4c84863d74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
</head>
<style>
    *{
    padding:0;
    margin:0;
    font-family: 'Gabarito', sans-serif;
}
    .form{
        background-image: url(https://i.ytimg.com/vi/2IU0YnIn-Rs/maxresdefault.jpg);
        display:flex;
         justify-content: center;
        align-items: center;
        text-align:center;
        width:100vw;
        height:100vh;
    }


    .login{
        background-color:white ;
        border:1px solid black;
        border-radius: 1px;
        width: 30%;
        height:400px;
    }
    .title{
        padding-top:20px;
       padding-bottom: 20px;
    }
    .or{
        color:gray;
        font-size: 10px;
        padding-top: 15px;
    }
    .input1{
        height:50px;
        width:85%;
        border: 1px solid black;
        border-radius: 1px;
        border:none;
        background-color: #DCDCDC;

    }
    .input2{
        height:50px;
        width:85%;
        margin-top: 10px;
        border:none;
        border-radius: 1px;
        background-color: #DCDCDC;
        color:black
        
    }
    button{
        width: 85%;
        height: 50px;
        background-color:crimson;
        color:white;
        border: crimson 1px solid;
        border-radius: 1px;
        margin-top: 10px;
    }
    button:hover{
       background-color: white;
       color :black;
       transition: 0.7s;
    }
    .or{
        padding-bottom: 5px;
    }
    .fa {
       padding: 5px;
       font-size: 10px;
       width: 10px;
       text-align: center;
       text-decoration: none;     
    }
    .fa:hover{
        opacity: 0.7;
    }
    .fa-facebook{
        background: #3B5998;
        color: white;
        border:1px solid #3B5998;
        border-radius: 50%;
    }  
    .fa-twitter {
       background: #55ACEE;
       color: white;
       border: 1px solid #55ACEE;
       border-radius: 50%;
    } 
    .fa-google {
       background: #dd4b39;
       color: white;
       border:1px solid #dd4b39;
       border-radius: 50%;
    }


</style>
<body>
    <div class="form">
         <div class="login">
            <h1 class="title">Đăng kí</h1>
            <input id="name" class="name input1" type="text" placeholder="  Nhập tên">
            <input id="pass1" class="pass input2" type="password" placeholder="  Nhập mật khẩu" autocomplete="on">
            <input id="pass2" class="pass input2" type="password" placeholder="  Nhập lại mật khẩu" autocomplete="on"> 
            <button  id="btn">Đăng kí</button>
            <p class="or">hoặc đăng kí với</p> </p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-twitter"></a>
         </div>
    </div>
    <script>
        var btn=document.getElementById('btn')
        btn.addEventListener('click',function(){
            var name=document.getElementById('name');
            var pass1=document.getElementById('pass1');
            var pass2=document.getElementById('pass2');

    if(name.value !=""){
        if(name.value.length < 10){
            alert("Vui lòng đặt tên trên 10 kí tự");
            name.focus();
            return false;
        }
    }else{
        alert("Vui lòng nhập tên đăng nhập");
        name.focus();
        return false;
    }
    if(pass1.value !=""){
        if(pass1.value.length <8){
            alert("Vui lòng đặt mật khẩu trên 8 kí tự");
            pass1.focus();
            return false;
        }
    }else {
        alert("Vui lòng nhập mật khẩu");
        pass1.focus();
        return false;
    }
    if(pass2.value!=""){
        if(pass2.value!=pass1.value){
        alert("Vui lòng nhập đúng mật khẩu");
        pass2.focus();
        return false
        }
    }else{
        alert("Vui lòng nhập lại mật khẩu");
        pass2.focus();
        return false;
    }
    location="index-after.html"
        })
        
    </script>
</body>
</html>